# 必填字段
spring.application.name=accounttingdaycutserver

#设置应用的日志级别
logging.level.com.cathay.acctdaycut=INFO

#设置颜色:可以删除
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

zdal.jdbc.dbmode=dev

# RPC route mode
# In DEV mode, RPC only looks for services on local machine
# In TEST mode, RPC looks for test-url first, then try soft balancing
# In NORMAL mode, use soft balancing supported by mybatis.config server
run.mode=DEV

app.config.first=FirstConfig


